{
  "name": "drupal-base-app",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "drupal-client": "~0.2.2",
    "ionic-drupal-client": "https://github.com/jbeuckm/ionic-drupal-client.git"
  }
}
